# ecommerce-platform

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  LICENSE  README.md  package-lock.json
src/: .editorconfig  .env.example  Directory.Build.props  Ecommerce.slnx  compose.override.yaml  compose.prod.yaml  compose.yaml
src/Catalog/Ecommerce.Catalog.API/: Ecommerce.Catalog.API.csproj
src/Catalog/Ecommerce.Catalog.Application/: Ecommerce.Catalog.Application.csproj
src/Catalog/Ecommerce.Catalog.Domain/: Ecommerce.Catalog.Domain.csproj
src/Catalog/Ecommerce.Catalog.Infrastructure/: Ecommerce.Catalog.Infrastructure.csproj
src/Catalog/Ecommerce.Catalog.IntegrationTests/: Ecommerce.Catalog.IntegrationTests.csproj
src/Catalog/Ecommerce.Catalog.UnitTests/: Ecommerce.Catalog.UnitTests.csproj
src/Common/Ecommerce.Common.API/: Ecommerce.Common.API.csproj
src/Common/Ecommerce.Common.Application/: Ecommerce.Common.Application.csproj
src/Common/Ecommerce.Common.Infrastructure/: Ecommerce.Common.Infrastructure.csproj
src/Common/Ecommerce.Common.UnitTests/: Ecommerce.Common.UnitTests.csproj  GlobalUsings.cs
src/Ecommerce/: Ecommerce.slnx  Program.cs
src/Ecommerce.API/: Program.cs
src/Ecommerce.Admin.Web/: App.razor  Dockerfile  Ecommerce.Admin.Web.csproj  Program.cs  _Imports.razor  nginx.conf
src/Ecommerce.Admin.Web/Authentication/: CookieAuthenticationHandler.cs  CookieAuthenticationStateProvider.cs  ITokenStore.cs  JwtClaims.cs  LocalStorageTokenStore.cs  RedirectToLogin.razor  TokenAuthenticationStateProvider.cs
src/Ecommerce.Admin.Web/Components/: CategoryDetailsDialog.razor  CategoryFormDialog.razor  ProductDetailsDialog.razor  ProductFormDialog.razor  ProductImageDialog.razor  ResetPasswordDialog.razor  UserDetailsDialog.razor  UserFormDialog.razor  UserRolesDialog.razor
src/Ecommerce.Admin.Web/Layout/: AppShell.razor  MainLayout.razor
src/Ecommerce.Admin.Web/Pages/: Categories.razor  Home.razor  Login.razor  Products.razor  Users.razor
src/Ecommerce.Admin.Web/Properties/: launchSettings.json
src/Ecommerce.Admin.Web/Services/: AuthApiClient.cs  CatalogApiClient.cs  CategoryDetail.cs  CategoryListItem.cs  CategoryListResult.cs  CategoryOutcome.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  LoginOutcome.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  ProductDetail.cs  ProductListItem.cs  ProductListResult.cs  ProductOutcome.cs  ProductsApiClient.cs  ResetUserPasswordRequest.cs  SetUserRolesRequest.cs  SetUserStatusRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs  UserDetail.cs  UserListItem.cs  UserListResult.cs  UserOutcome.cs  UsersApiClient.cs
src/Ecommerce.Admin.Web/Theme/: AmazonTheme.cs
src/Ecommerce.Admin.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json
src/Ecommerce.Admin.Web/wwwroot/css/: app.css
src/Ecommerce.AppHost/: Dockerfile  Ecommerce.AppHost.csproj  Program.cs  appsettings.json
src/Ecommerce.AppHost/Authorization/: AuthorizationRegistry.cs  RolePermissionMap.cs
src/Ecommerce.AppHost/Modules/: ModulesRegistry.cs
src/Ecommerce.AppHost/Properties/: launchSettings.json
src/Ecommerce.AppHost/Scalar/: BearerSecuritySchemeTransformer.cs  RemoveRequiredFromResponseTransformer.cs
src/Ecommerce.AppHost/Security/: CorsConfiguration.cs  CorsSettings.cs
src/Ecommerce.Auth/Ecommerce.Auth.Api/: AuthModule.cs  Ecommerce.Auth.Api.csproj
src/Ecommerce.Auth/Ecommerce.Auth.Application/: Ecommerce.Auth.Application.csproj  IAuthModule.cs
src/Ecommerce.Auth/Ecommerce.Auth.Domain/: Ecommerce.Auth.Domain.csproj
src/Ecommerce.Auth/Ecommerce.Auth.Infrastructure/: AuthModule.cs  Ecommerce.Auth.Infrastructure.csproj  InfrastructureModule.cs
src/Ecommerce.Auth/Ecommerce.Auth.IntegrationTests/: Ecommerce.Auth.IntegrationTests.csproj
src/Ecommerce.Auth/Ecommerce.Auth.UnitTests/: Ecommerce.Auth.UnitTests.csproj
src/Ecommerce.Catalog/Ecommerce.Catalog.Api/: CatalogModule.cs  Ecommerce.Catalog.Api.csproj
src/Ecommerce.Catalog/Ecommerce.Catalog.Application/: Ecommerce.Catalog.Application.csproj  ICatalogModule.cs
src/Ecommerce.Catalog/Ecommerce.Catalog.Domain/: Ecommerce.Catalog.Domain.csproj
src/Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/: CatalogModule.cs  Ecommerce.Catalog.Infrastructure.csproj  InfrastructureModule.cs
src/Ecommerce.Catalog/Ecommerce.Catalog.IntegrationTests/: BaseCatalogIntegrationTest.cs  CatalogDatabaseConfiguration.cs  CatalogIntegrationFixture.cs  CatalogTestCollection.cs  CatalogWebApplicationFactory.cs  Ecommerce.Catalog.IntegrationTests.csproj
src/Ecommerce.Catalog/Ecommerce.Catalog.UnitTests/: Ecommerce.Catalog.UnitTests.csproj
src/Ecommerce.Kernel/Ecommerce.Kernel.API/: ApiModule.cs  Ecommerce.Kernel.API.csproj
src/Ecommerce.Kernel/Ecommerce.Kernel.Application/: Ecommerce.Kernel.Application.csproj  IModule.cs
src/Ecommerce.Kernel/Ecommerce.Kernel.Infrastructure/: Ecommerce.Kernel.Infrastructure.csproj  MediatorBackedModule.cs  MediatorModuleBase.cs  Module.cs
src/Ecommerce.Kernel/Ecommerce.Kernel.IntegrationTests/: BaseIntegrationFixture.cs  Ecommerce.Kernel.IntegrationTests.csproj  EcommerceWebApplicationFactory.cs  TestJwtDefaults.cs  TestTokenFactory.cs
src/Ecommerce.Kernel/Ecommerce.Kernel.UnitTests/: Ecommerce.Kernel.UnitTests.csproj
src/Ecommerce.Shared/Domain/: Entity.cs  IRepository.cs
src/Ecommerce.Shared/Ecommerce.Shared.API/: ApiModule.cs  Ecommerce.Shared.API.csproj
src/Ecommerce.Shared/Ecommerce.Shared.Application/: Ecommerce.Shared.Application.csproj  IModule.cs
src/Ecommerce.Shared/Ecommerce.Shared.Infrastructure/: Ecommerce.Shared.Infrastructure.csproj  Module.cs
src/Ecommerce.Shared/Ecommerce.Shared.IntegrationTests/: BaseIntegrationFixture.cs  CustomWebApplicationFactory.cs  Ecommerce.Shared.IntegrationTests.csproj  PostgreSqlFixture.cs
src/Ecommerce.Shared/Ecommerce.Shared.UnitTests/: Ecommerce.Shared.UnitTests.csproj  GlobalUsings.cs
src/Ecommerce/Ecommerce/: Dockerfile  Ecommerce.csproj  Ecommerce.http  Program.cs
(+475 files in other folders)
