<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="MicroElements.AspNetCore.OpenApi.FluentValidation" Version="7.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

<ItemGroup>
      <ProjectReference Include="..\Ecommerce.Catalog\Ecommerce.Catalog.Api\Ecommerce.Catalog.Api.csproj" />
      <ProjectReference Include="..\Ecommerce.Auth\Ecommerce.Auth.Api\Ecommerce.Auth.Api.csproj" />
      <ProjectReference Include="..\Ecommerce.Kernel\Ecommerce.Kernel.API\Ecommerce.Kernel.API.csproj" />
    </ItemGroup>

</Project>
