<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Shouldly" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Auth.Infrastructure\Ecommerce.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ecommerce.AppHost\Ecommerce.AppHost.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Kernel\Ecommerce.Kernel.IntegrationTests\Ecommerce.Kernel.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
