<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Auth.Application\Ecommerce.Auth.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Auth.Infrastructure\Ecommerce.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Kernel\Ecommerce.Kernel.API\Ecommerce.Kernel.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ecommerce.Auth.UnitTests" />
  </ItemGroup>

</Project>
