<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
    <File Path="compose.override.yaml" />
    <File Path="compose.prod.yaml" />
    <File Path="../.editorconfig" />
    <File Path=".env.example" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Ecommerce.Catalog/">
    <Project Path="Ecommerce.Catalog/Ecommerce.Catalog.Api/Ecommerce.Catalog.Api.csproj" />
    <Project Path="Ecommerce.Catalog/Ecommerce.Catalog.Application/Ecommerce.Catalog.Application.csproj" />
    <Project Path="Ecommerce.Catalog/Ecommerce.Catalog.Domain/Ecommerce.Catalog.Domain.csproj" />
    <Project Path="Ecommerce.Catalog/Ecommerce.Catalog.Infrastructure/Ecommerce.Catalog.Infrastructure.csproj" />
    <Project Path="Ecommerce.Catalog/Ecommerce.Catalog.IntegrationTests/Ecommerce.Catalog.IntegrationTests.csproj" />
    <Project Path="Ecommerce.Catalog/Ecommerce.Catalog.UnitTests/Ecommerce.Catalog.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Ecommerce.Kernel/">
    <Project Path="Ecommerce.Kernel/Ecommerce.Kernel.Domain/Ecommerce.Kernel.Domain.csproj" />
    <Project Path="Ecommerce.Kernel/Ecommerce.Kernel.Application/Ecommerce.Kernel.Application.csproj" />
    <Project Path="Ecommerce.Kernel/Ecommerce.Kernel.Infrastructure/Ecommerce.Kernel.Infrastructure.csproj" />
    <Project Path="Ecommerce.Kernel/Ecommerce.Kernel.API/Ecommerce.Kernel.API.csproj" />
    <Project Path="Ecommerce.Kernel/Ecommerce.Kernel.UnitTests/Ecommerce.Kernel.UnitTests.csproj" />
    <Project Path="Ecommerce.Kernel/Ecommerce.Kernel.IntegrationTests/Ecommerce.Kernel.IntegrationTests.csproj" />
  </Folder>
  <Project Path="Ecommerce.AppHost/Ecommerce.AppHost.csproj" />
</Solution>
