<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Catalog.Domain\Ecommerce.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Ecommerce.Shared\Ecommerce.Shared.Application\Ecommerce.Shared.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ecommerce.Catalog.UnitTests" />
  </ItemGroup>

</Project>
